CONST=1
FUN=2
VAR=3
IF=4
THEN=5
ELSE=6
WHILE=7
DO=8
PRINT=9
TRUE=10
FALSE=11
UNIT_VALUE=12
INT_TYPE=13
BOOL_TYPE=14
STRING_TYPE=15
UNIT_TYPE=16
ARROW=17
EQ=18
NEQ=19
LTE=20
GTE=21
OR=22
AND=23
ASSIGN=24
LT=25
GT=26
PLUS=27
MINUS=28
STAR=29
SLASH=30
PERCENT=31
POWER=32
NOT=33
DOT=34
SEMICOLON=35
COLON=36
COMMA=37
LPAREN=38
RPAREN=39
LBRACE=40
RBRACE=41
WILDCARD=42
IDENTIFIER=43
INT_LITERAL=44
STRING_LITERAL=45
LINE_COMMENT=46
WS=47
'const'=1
'fun'=2
'var'=3
'if'=4
'then'=5
'else'=6
'while'=7
'do'=8
'print'=9
'true'=10
'false'=11
'unit'=12
'Int'=13
'Bool'=14
'String'=15
'Unit'=16
'->'=17
'=='=18
'!='=19
'<='=20
'>='=21
'||'=22
'&&'=23
'='=24
'<'=25
'>'=26
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'^'=32
'!'=33
'.'=34
';'=35
':'=36
','=37
'('=38
')'=39
'{'=40
'}'=41
'_'=42
