token literal names:
null
'const'
'fun'
'var'
'if'
'then'
'else'
'while'
'do'
'print'
'true'
'false'
'unit'
'Int'
'Bool'
'String'
'Unit'
'->'
'=='
'!='
'<='
'>='
'||'
'&&'
'='
'<'
'>'
'+'
'-'
'*'
'/'
'%'
'^'
'!'
'.'
';'
':'
','
'('
')'
'{'
'}'
'_'
null
null
null
null
null

token symbolic names:
null
CONST
FUN
VAR
IF
THEN
ELSE
WHILE
DO
PRINT
TRUE
FALSE
UNIT_VALUE
INT_TYPE
BOOL_TYPE
STRING_TYPE
UNIT_TYPE
ARROW
EQ
NEQ
LTE
GTE
OR
AND
ASSIGN
LT
GT
PLUS
MINUS
STAR
SLASH
PERCENT
POWER
NOT
DOT
SEMICOLON
COLON
COMMA
LPAREN
RPAREN
LBRACE
RBRACE
WILDCARD
IDENTIFIER
INT_LITERAL
STRING_LITERAL
LINE_COMMENT
WS

rule names:
program
declaration
binder
typeExpr
nonTupleType
tupleType
basicType
recordType
recordTypeField
expr
seqExpr
controlExpr
varDeclExpr
whileExpr
ifExpr
assignExpr
orExpr
andExpr
equalityExpr
comparisonExpr
additiveExpr
multiplicativeExpr
powerExpr
unaryExpr
projectionExpr
primaryExpr
callExpr
callee
recordExpr
recordFieldList
recordField


atn:
[4, 1, 47, 307, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 4, 0, 64, 8, 0, 11, 0, 12, 0, 65, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 83, 8, 1, 10, 1, 12, 1, 86, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 94, 8, 1, 1, 2, 1, 2, 3, 2, 98, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 103, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 109, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 117, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 125, 8, 5, 10, 5, 12, 5, 128, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 136, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 142, 8, 7, 10, 7, 12, 7, 145, 9, 7, 3, 7, 147, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 160, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 167, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 187, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 196, 8, 16, 10, 16, 12, 16, 199, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 204, 8, 17, 10, 17, 12, 17, 207, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 212, 8, 18, 10, 18, 12, 18, 215, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 220, 8, 19, 10, 19, 12, 19, 223, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 228, 8, 20, 10, 20, 12, 20, 231, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 236, 8, 21, 10, 21, 12, 21, 239, 9, 21, 1, 22, 1, 22, 1, 22, 3, 22, 244, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 249, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 254, 8, 24, 10, 24, 12, 24, 257, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 271, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 278, 8, 26, 10, 26, 12, 26, 281, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 287, 8, 27, 1, 28, 1, 28, 3, 28, 291, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 298, 8, 29, 10, 29, 12, 29, 301, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 0, 0, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 5, 1, 0, 18, 19, 2, 0, 20, 21, 25, 26, 1, 0, 27, 28, 1, 0, 29, 31, 2, 0, 28, 28, 33, 33, 316, 0, 63, 1, 0, 0, 0, 2, 93, 1, 0, 0, 0, 4, 97, 1, 0, 0, 0, 6, 108, 1, 0, 0, 0, 8, 116, 1, 0, 0, 0, 10, 118, 1, 0, 0, 0, 12, 135, 1, 0, 0, 0, 14, 137, 1, 0, 0, 0, 16, 150, 1, 0, 0, 0, 18, 154, 1, 0, 0, 0, 20, 156, 1, 0, 0, 0, 22, 166, 1, 0, 0, 0, 24, 168, 1, 0, 0, 0, 26, 175, 1, 0, 0, 0, 28, 180, 1, 0, 0, 0, 30, 188, 1, 0, 0, 0, 32, 192, 1, 0, 0, 0, 34, 200, 1, 0, 0, 0, 36, 208, 1, 0, 0, 0, 38, 216, 1, 0, 0, 0, 40, 224, 1, 0, 0, 0, 42, 232, 1, 0, 0, 0, 44, 240, 1, 0, 0, 0, 46, 248, 1, 0, 0, 0, 48, 250, 1, 0, 0, 0, 50, 270, 1, 0, 0, 0, 52, 272, 1, 0, 0, 0, 54, 286, 1, 0, 0, 0, 56, 288, 1, 0, 0, 0, 58, 294, 1, 0, 0, 0, 60, 302, 1, 0, 0, 0, 62, 64, 3, 2, 1, 0, 63, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 5, 0, 0, 1, 68, 1, 1, 0, 0, 0, 69, 70, 5, 1, 0, 0, 70, 71, 3, 4, 2, 0, 71, 72, 5, 36, 0, 0, 72, 73, 3, 6, 3, 0, 73, 74, 5, 24, 0, 0, 74, 75, 3, 18, 9, 0, 75, 94, 1, 0, 0, 0, 76, 77, 5, 2, 0, 0, 77, 78, 5, 43, 0, 0, 78, 79, 5, 38, 0, 0, 79, 84, 3, 4, 2, 0, 80, 81, 5, 37, 0, 0, 81, 83, 3, 4, 2, 0, 82, 80, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 39, 0, 0, 88, 89, 5, 36, 0, 0, 89, 90, 3, 6, 3, 0, 90, 91, 5, 24, 0, 0, 91, 92, 3, 18, 9, 0, 92, 94, 1, 0, 0, 0, 93, 69, 1, 0, 0, 0, 93, 76, 1, 0, 0, 0, 94, 3, 1, 0, 0, 0, 95, 98, 5, 43, 0, 0, 96, 98, 5, 42, 0, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 5, 1, 0, 0, 0, 99, 102, 3, 8, 4, 0, 100, 101, 5, 17, 0, 0, 101, 103, 3, 6, 3, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 109, 1, 0, 0, 0, 104, 105, 3, 10, 5, 0, 105, 106, 5, 17, 0, 0, 106, 107, 3, 6, 3, 0, 107, 109, 1, 0, 0, 0, 108, 99, 1, 0, 0, 0, 108, 104, 1, 0, 0, 0, 109, 7, 1, 0, 0, 0, 110, 117, 3, 12, 6, 0, 111, 117, 3, 14, 7, 0, 112, 113, 5, 38, 0, 0, 113, 114, 3, 6, 3, 0, 114, 115, 5, 39, 0, 0, 115, 117, 1, 0, 0, 0, 116, 110, 1, 0, 0, 0, 116, 111, 1, 0, 0, 0, 116, 112, 1, 0, 0, 0, 117, 9, 1, 0, 0, 0, 118, 119, 5, 38, 0, 0, 119, 120, 3, 6, 3, 0, 120, 121, 5, 37, 0, 0, 121, 126, 3, 6, 3, 0, 122, 123, 5, 37, 0, 0, 123, 125, 3, 6, 3, 0, 124, 122, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 39, 0, 0, 130, 11, 1, 0, 0, 0, 131, 136, 5, 13, 0, 0, 132, 136, 5, 14, 0, 0, 133, 136, 5, 15, 0, 0, 134, 136, 5, 16, 0, 0, 135, 131, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 13, 1, 0, 0, 0, 137, 146, 5, 40, 0, 0, 138, 143, 3, 16, 8, 0, 139, 140, 5, 37, 0, 0, 140, 142, 3, 16, 8, 0, 141, 139, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 138, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 41, 0, 0, 149, 15, 1, 0, 0, 0, 150, 151, 5, 43, 0, 0, 151, 152, 5, 36, 0, 0, 152, 153, 3, 6, 3, 0, 153, 17, 1, 0, 0, 0, 154, 155, 3, 20, 10, 0, 155, 19, 1, 0, 0, 0, 156, 159, 3, 22, 11, 0, 157, 158, 5, 35, 0, 0, 158, 160, 3, 20, 10, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 21, 1, 0, 0, 0, 161, 167, 3, 24, 12, 0, 162, 167, 3, 26, 13, 0, 163, 167, 3, 28, 14, 0, 164, 167, 3, 30, 15, 0, 165, 167, 3, 32, 16, 0, 166, 161, 1, 0, 0, 0, 166, 162, 1, 0, 0, 0, 166, 163, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 23, 1, 0, 0, 0, 168, 169, 5, 3, 0, 0, 169, 170, 3, 4, 2, 0, 170, 171, 5, 36, 0, 0, 171, 172, 3, 6, 3, 0, 172, 173, 5, 24, 0, 0, 173, 174, 3, 22, 11, 0, 174, 25, 1, 0, 0, 0, 175, 176, 5, 7, 0, 0, 176, 177, 3, 32, 16, 0, 177, 178, 5, 8, 0, 0, 178, 179, 3, 22, 11, 0, 179, 27, 1, 0, 0, 0, 180, 181, 5, 4, 0, 0, 181, 182, 3, 32, 16, 0, 182, 183, 5, 5, 0, 0, 183, 186, 3, 22, 11, 0, 184, 185, 5, 6, 0, 0, 185, 187, 3, 22, 11, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 29, 1, 0, 0, 0, 188, 189, 5, 43, 0, 0, 189, 190, 5, 24, 0, 0, 190, 191, 3, 22, 11, 0, 191, 31, 1, 0, 0, 0, 192, 197, 3, 34, 17, 0, 193, 194, 5, 22, 0, 0, 194, 196, 3, 34, 17, 0, 195, 193, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 33, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 205, 3, 36, 18, 0, 201, 202, 5, 23, 0, 0, 202, 204, 3, 36, 18, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 35, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 213, 3, 38, 19, 0, 209, 210, 7, 0, 0, 0, 210, 212, 3, 38, 19, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 37, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 221, 3, 40, 20, 0, 217, 218, 7, 1, 0, 0, 218, 220, 3, 40, 20, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 39, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 229, 3, 42, 21, 0, 225, 226, 7, 2, 0, 0, 226, 228, 3, 42, 21, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 41, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 237, 3, 44, 22, 0, 233, 234, 7, 3, 0, 0, 234, 236, 3, 44, 22, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 43, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 243, 3, 46, 23, 0, 241, 242, 5, 32, 0, 0, 242, 244, 3, 44, 22, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 45, 1, 0, 0, 0, 245, 246, 7, 4, 0, 0, 246, 249, 3, 46, 23, 0, 247, 249, 3, 48, 24, 0, 248, 245, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 47, 1, 0, 0, 0, 250, 255, 3, 50, 25, 0, 251, 252, 5, 34, 0, 0, 252, 254, 5, 43, 0, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 49, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 271, 5, 44, 0, 0, 259, 271, 5, 45, 0, 0, 260, 271, 5, 10, 0, 0, 261, 271, 5, 11, 0, 0, 262, 271, 5, 12, 0, 0, 263, 271, 3, 52, 26, 0, 264, 271, 5, 43, 0, 0, 265, 266, 5, 38, 0, 0, 266, 267, 3, 18, 9, 0, 267, 268, 5, 39, 0, 0, 268, 271, 1, 0, 0, 0, 269, 271, 3, 56, 28, 0, 270, 258, 1, 0, 0, 0, 270, 259, 1, 0, 0, 0, 270, 260, 1, 0, 0, 0, 270, 261, 1, 0, 0, 0, 270, 262, 1, 0, 0, 0, 270, 263, 1, 0, 0, 0, 270, 264, 1, 0, 0, 0, 270, 265, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 51, 1, 0, 0, 0, 272, 273, 3, 54, 27, 0, 273, 274, 5, 38, 0, 0, 274, 279, 3, 18, 9, 0, 275, 276, 5, 37, 0, 0, 276, 278, 3, 18, 9, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 39, 0, 0, 283, 53, 1, 0, 0, 0, 284, 287, 5, 43, 0, 0, 285, 287, 5, 9, 0, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 55, 1, 0, 0, 0, 288, 290, 5, 40, 0, 0, 289, 291, 3, 58, 29, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 41, 0, 0, 293, 57, 1, 0, 0, 0, 294, 299, 3, 60, 30, 0, 295, 296, 5, 37, 0, 0, 296, 298, 3, 60, 30, 0, 297, 295, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 59, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 5, 43, 0, 0, 303, 304, 5, 24, 0, 0, 304, 305, 3, 18, 9, 0, 305, 61, 1, 0, 0, 0, 28, 65, 84, 93, 97, 102, 108, 116, 126, 135, 143, 146, 159, 166, 186, 197, 205, 213, 221, 229, 237, 243, 248, 255, 270, 279, 286, 290, 299]