token literal names:
null
'const'
'fun'
'var'
'if'
'then'
'else'
'while'
'do'
'print'
'true'
'false'
'unit'
'Int'
'Bool'
'String'
'Unit'
'->'
'=='
'!='
'<='
'>='
'||'
'&&'
'='
'<'
'>'
'+'
'-'
'*'
'/'
'%'
'^'
'!'
'.'
';'
':'
','
'('
')'
'{'
'}'
'_'
null
null
null
null
null

token symbolic names:
null
CONST
FUN
VAR
IF
THEN
ELSE
WHILE
DO
PRINT
TRUE
FALSE
UNIT_VALUE
INT_TYPE
BOOL_TYPE
STRING_TYPE
UNIT_TYPE
ARROW
EQ
NEQ
LTE
GTE
OR
AND
ASSIGN
LT
GT
PLUS
MINUS
STAR
SLASH
PERCENT
POWER
NOT
DOT
SEMICOLON
COLON
COMMA
LPAREN
RPAREN
LBRACE
RBRACE
WILDCARD
IDENTIFIER
INT_LITERAL
STRING_LITERAL
LINE_COMMENT
WS

rule names:
program
declaration
binder
typeExpr
nonTupleType
tupleType
basicType
recordType
recordTypeField
expr
seqExpr
controlExpr
varDeclExpr
whileExpr
ifExpr
assignExpr
orExpr
andExpr
equalityExpr
comparisonExpr
additiveExpr
multiplicativeExpr
powerExpr
unaryExpr
projectionExpr
primaryExpr
callExpr
callee
recordExpr
recordFieldList
recordField


atn:
[4, 1, 47, 299, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 4, 0, 64, 8, 0, 11, 0, 12, 0, 65, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 83, 8, 1, 10, 1, 12, 1, 86, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 94, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 101, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 107, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 115, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 123, 8, 5, 10, 5, 12, 5, 126, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 136, 8, 7, 10, 7, 12, 7, 139, 9, 7, 3, 7, 141, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 154, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 161, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 181, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 190, 8, 16, 10, 16, 12, 16, 193, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 198, 8, 17, 10, 17, 12, 17, 201, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 206, 8, 18, 10, 18, 12, 18, 209, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 214, 8, 19, 10, 19, 12, 19, 217, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 222, 8, 20, 10, 20, 12, 20, 225, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 230, 8, 21, 10, 21, 12, 21, 233, 9, 21, 1, 22, 1, 22, 1, 22, 3, 22, 238, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 243, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 248, 8, 24, 10, 24, 12, 24, 251, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 265, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 272, 8, 26, 10, 26, 12, 26, 275, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 283, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 290, 8, 29, 10, 29, 12, 29, 293, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 0, 0, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 8, 1, 0, 42, 43, 1, 0, 13, 16, 1, 0, 18, 19, 2, 0, 20, 21, 25, 26, 1, 0, 27, 28, 1, 0, 29, 31, 2, 0, 28, 28, 33, 33, 2, 0, 9, 9, 43, 43, 303, 0, 63, 1, 0, 0, 0, 2, 93, 1, 0, 0, 0, 4, 95, 1, 0, 0, 0, 6, 106, 1, 0, 0, 0, 8, 114, 1, 0, 0, 0, 10, 116, 1, 0, 0, 0, 12, 129, 1, 0, 0, 0, 14, 131, 1, 0, 0, 0, 16, 144, 1, 0, 0, 0, 18, 148, 1, 0, 0, 0, 20, 150, 1, 0, 0, 0, 22, 160, 1, 0, 0, 0, 24, 162, 1, 0, 0, 0, 26, 169, 1, 0, 0, 0, 28, 174, 1, 0, 0, 0, 30, 182, 1, 0, 0, 0, 32, 186, 1, 0, 0, 0, 34, 194, 1, 0, 0, 0, 36, 202, 1, 0, 0, 0, 38, 210, 1, 0, 0, 0, 40, 218, 1, 0, 0, 0, 42, 226, 1, 0, 0, 0, 44, 234, 1, 0, 0, 0, 46, 242, 1, 0, 0, 0, 48, 244, 1, 0, 0, 0, 50, 264, 1, 0, 0, 0, 52, 266, 1, 0, 0, 0, 54, 278, 1, 0, 0, 0, 56, 280, 1, 0, 0, 0, 58, 286, 1, 0, 0, 0, 60, 294, 1, 0, 0, 0, 62, 64, 3, 2, 1, 0, 63, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 5, 0, 0, 1, 68, 1, 1, 0, 0, 0, 69, 70, 5, 1, 0, 0, 70, 71, 3, 4, 2, 0, 71, 72, 5, 36, 0, 0, 72, 73, 3, 6, 3, 0, 73, 74, 5, 24, 0, 0, 74, 75, 3, 18, 9, 0, 75, 94, 1, 0, 0, 0, 76, 77, 5, 2, 0, 0, 77, 78, 5, 43, 0, 0, 78, 79, 5, 38, 0, 0, 79, 84, 3, 4, 2, 0, 80, 81, 5, 37, 0, 0, 81, 83, 3, 4, 2, 0, 82, 80, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 39, 0, 0, 88, 89, 5, 36, 0, 0, 89, 90, 3, 6, 3, 0, 90, 91, 5, 24, 0, 0, 91, 92, 3, 18, 9, 0, 92, 94, 1, 0, 0, 0, 93, 69, 1, 0, 0, 0, 93, 76, 1, 0, 0, 0, 94, 3, 1, 0, 0, 0, 95, 96, 7, 0, 0, 0, 96, 5, 1, 0, 0, 0, 97, 100, 3, 8, 4, 0, 98, 99, 5, 17, 0, 0, 99, 101, 3, 6, 3, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 107, 1, 0, 0, 0, 102, 103, 3, 10, 5, 0, 103, 104, 5, 17, 0, 0, 104, 105, 3, 6, 3, 0, 105, 107, 1, 0, 0, 0, 106, 97, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 107, 7, 1, 0, 0, 0, 108, 115, 3, 12, 6, 0, 109, 115, 3, 14, 7, 0, 110, 111, 5, 38, 0, 0, 111, 112, 3, 6, 3, 0, 112, 113, 5, 39, 0, 0, 113, 115, 1, 0, 0, 0, 114, 108, 1, 0, 0, 0, 114, 109, 1, 0, 0, 0, 114, 110, 1, 0, 0, 0, 115, 9, 1, 0, 0, 0, 116, 117, 5, 38, 0, 0, 117, 118, 3, 6, 3, 0, 118, 119, 5, 37, 0, 0, 119, 124, 3, 6, 3, 0, 120, 121, 5, 37, 0, 0, 121, 123, 3, 6, 3, 0, 122, 120, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 39, 0, 0, 128, 11, 1, 0, 0, 0, 129, 130, 7, 1, 0, 0, 130, 13, 1, 0, 0, 0, 131, 140, 5, 40, 0, 0, 132, 137, 3, 16, 8, 0, 133, 134, 5, 37, 0, 0, 134, 136, 3, 16, 8, 0, 135, 133, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 132, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 5, 41, 0, 0, 143, 15, 1, 0, 0, 0, 144, 145, 5, 43, 0, 0, 145, 146, 5, 36, 0, 0, 146, 147, 3, 6, 3, 0, 147, 17, 1, 0, 0, 0, 148, 149, 3, 20, 10, 0, 149, 19, 1, 0, 0, 0, 150, 153, 3, 22, 11, 0, 151, 152, 5, 35, 0, 0, 152, 154, 3, 20, 10, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 21, 1, 0, 0, 0, 155, 161, 3, 24, 12, 0, 156, 161, 3, 26, 13, 0, 157, 161, 3, 28, 14, 0, 158, 161, 3, 30, 15, 0, 159, 161, 3, 32, 16, 0, 160, 155, 1, 0, 0, 0, 160, 156, 1, 0, 0, 0, 160, 157, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 23, 1, 0, 0, 0, 162, 163, 5, 3, 0, 0, 163, 164, 3, 4, 2, 0, 164, 165, 5, 36, 0, 0, 165, 166, 3, 6, 3, 0, 166, 167, 5, 24, 0, 0, 167, 168, 3, 22, 11, 0, 168, 25, 1, 0, 0, 0, 169, 170, 5, 7, 0, 0, 170, 171, 3, 32, 16, 0, 171, 172, 5, 8, 0, 0, 172, 173, 3, 22, 11, 0, 173, 27, 1, 0, 0, 0, 174, 175, 5, 4, 0, 0, 175, 176, 3, 32, 16, 0, 176, 177, 5, 5, 0, 0, 177, 180, 3, 22, 11, 0, 178, 179, 5, 6, 0, 0, 179, 181, 3, 22, 11, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 29, 1, 0, 0, 0, 182, 183, 5, 43, 0, 0, 183, 184, 5, 24, 0, 0, 184, 185, 3, 22, 11, 0, 185, 31, 1, 0, 0, 0, 186, 191, 3, 34, 17, 0, 187, 188, 5, 22, 0, 0, 188, 190, 3, 34, 17, 0, 189, 187, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 33, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 199, 3, 36, 18, 0, 195, 196, 5, 23, 0, 0, 196, 198, 3, 36, 18, 0, 197, 195, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 35, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 207, 3, 38, 19, 0, 203, 204, 7, 2, 0, 0, 204, 206, 3, 38, 19, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 37, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 215, 3, 40, 20, 0, 211, 212, 7, 3, 0, 0, 212, 214, 3, 40, 20, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 39, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 223, 3, 42, 21, 0, 219, 220, 7, 4, 0, 0, 220, 222, 3, 42, 21, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 41, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 231, 3, 44, 22, 0, 227, 228, 7, 5, 0, 0, 228, 230, 3, 44, 22, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 43, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 237, 3, 46, 23, 0, 235, 236, 5, 32, 0, 0, 236, 238, 3, 44, 22, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 45, 1, 0, 0, 0, 239, 240, 7, 6, 0, 0, 240, 243, 3, 46, 23, 0, 241, 243, 3, 48, 24, 0, 242, 239, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 47, 1, 0, 0, 0, 244, 249, 3, 50, 25, 0, 245, 246, 5, 34, 0, 0, 246, 248, 5, 43, 0, 0, 247, 245, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 49, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 265, 5, 44, 0, 0, 253, 265, 5, 45, 0, 0, 254, 265, 5, 10, 0, 0, 255, 265, 5, 11, 0, 0, 256, 265, 5, 12, 0, 0, 257, 265, 3, 52, 26, 0, 258, 265, 5, 43, 0, 0, 259, 260, 5, 38, 0, 0, 260, 261, 3, 18, 9, 0, 261, 262, 5, 39, 0, 0, 262, 265, 1, 0, 0, 0, 263, 265, 3, 56, 28, 0, 264, 252, 1, 0, 0, 0, 264, 253, 1, 0, 0, 0, 264, 254, 1, 0, 0, 0, 264, 255, 1, 0, 0, 0, 264, 256, 1, 0, 0, 0, 264, 257, 1, 0, 0, 0, 264, 258, 1, 0, 0, 0, 264, 259, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 51, 1, 0, 0, 0, 266, 267, 3, 54, 27, 0, 267, 268, 5, 38, 0, 0, 268, 273, 3, 18, 9, 0, 269, 270, 5, 37, 0, 0, 270, 272, 3, 18, 9, 0, 271, 269, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 39, 0, 0, 277, 53, 1, 0, 0, 0, 278, 279, 7, 7, 0, 0, 279, 55, 1, 0, 0, 0, 280, 282, 5, 40, 0, 0, 281, 283, 3, 58, 29, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 41, 0, 0, 285, 57, 1, 0, 0, 0, 286, 291, 3, 60, 30, 0, 287, 288, 5, 37, 0, 0, 288, 290, 3, 60, 30, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 59, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 5, 43, 0, 0, 295, 296, 5, 24, 0, 0, 296, 297, 3, 18, 9, 0, 297, 61, 1, 0, 0, 0, 25, 65, 84, 93, 100, 106, 114, 124, 137, 140, 153, 160, 180, 191, 199, 207, 215, 223, 231, 237, 242, 249, 264, 273, 282, 291]